queues {
    equipment {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue = {
            name = "equipment-dlq"
            maxReceiveCount = 3
        }
        fifo = true
        contentBasedDeduplication = true
    }
    equipment-dlq {}
}
